Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SLSCMC
Bundle-SymbolicName: org.cmg.slcsmc.core
Bundle-Version: 1.0.0.qualifier
Export-Package: org.cmg.slcsmc.logic,
 org.cmg.slcsmc.logic.collective,
 org.cmg.slcsmc.logic.mc,
 org.cmg.slcsmc.model,
 org.cmg.slcsmc.model.graphs,
 org.cmg.slcsmc.model.images
Require-Bundle: org.eclipse.swt;bundle-version="3.104.1"
