Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cmg.slcsmc.xtext.lcs.SpaceModel.tests
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.cmg.slcsmc.xtext.lcs.SpaceModel.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.cmg.slcsmc.xtext.lcs.SpaceModel,
 org.cmg.slcsmc.xtext.lcs.SpaceModel.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.junit4,
 org.eclipse.ui.workbench;resolution:=optional,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.cmg.slcsmc.core;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.junit;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0",
 org.hamcrest.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.cmg.slcsmc.xtext.lcs
