<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.cmg.org/slcsmc/xtext/lcs/SpaceModel" 
       class = "org.cmg.slcsmc.xtext.lcs.spaceModel.SpaceModelPackage"
       genModel = "model/generated/SpaceModel.genmodel" /> 
	
  </extension>



</plugin>
