Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: org.cmg.slcsmc.ui.past;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cmg.slcsmc.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.cmg.slcsmc.core,
 org.eclipse.ui.workbench,
 org.cmg.slcsmc.xtext;bundle-version="1.0.0",
 org.cmg.slcsmc.xtext.ui;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.emf.ecore,
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.xtext.util,
 org.eclipse.xtext.ui;bundle-version="2.7.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.xtext.ui.editor
