<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.cmg.org/slcsmc/xtext/SLScript" 
       class = "org.cmg.slcsmc.xtext.sLScript.SLScriptPackage"
       genModel = "model/generated/SLScript.genmodel" /> 
	
  </extension>



</plugin>
