<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.cmg.slcsmc.xtext.lcs.SpaceModel/src-gen" editDirectory="/org.cmg.slcsmc.xtext.lcs.SpaceModel.edit/src"
    editorDirectory="/org.cmg.slcsmc.xtext.lcs.SpaceModel.editor/src" modelPluginID="org.cmg.slcsmc.xtext.lcs.SpaceModel"
    forceOverwrite="true" modelName="SpaceModel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.cmg.slcsmc.xtext.lcs.SpaceModel.edit"
    editorPluginID="org.cmg.slcsmc.xtext.lcs.SpaceModel.editor" runtimeVersion="2.12">
  <genPackages prefix="SpaceModel" basePackage="org.cmg.slcsmc.xtext.lcs" disposableProviderFactory="true"
      fileExtensions="sm" ecorePackage="SpaceModel.ecore#/">
    <genClasses ecoreClass="SpaceModel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//Element"/>
    <genClasses ecoreClass="SpaceModel.ecore#//ParameterDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//ParameterDeclaration/condition"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//SpaceFormulaDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//SpaceFormulaDeclaration/formula"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//CollectiveFormulaDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceModel.ecore#//CollectiveFormulaDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//CollectiveFormulaDeclaration/formula"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//CollectiveFormula"/>
    <genClasses ecoreClass="SpaceModel.ecore#//ReferenceableInCollectiveFormula"/>
    <genClasses ecoreClass="SpaceModel.ecore#//SpaceFormula"/>
    <genClasses ecoreClass="SpaceModel.ecore#//ReferenceableInSpaceFormula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceModel.ecore#//ReferenceableInSpaceFormula/name"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//SpaceFormulaParameter"/>
    <genClasses ecoreClass="SpaceModel.ecore#//LabelDeclaration"/>
    <genClasses ecoreClass="SpaceModel.ecore#//ImageModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceModel.ecore#//ImageModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//ImageModel/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//ImageModel/labels"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//ImageLabel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//ImageLabel/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//ImageLabel/predicate"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//ImagePredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceModel.ecore#//ImagePredicate/tolerance"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//PixelPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceModel.ecore#//PixelPredicate/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceModel.ecore#//PixelPredicate/y"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//ColourPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceModel.ecore#//ColourPredicate/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceModel.ecore#//ColourPredicate/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceModel.ecore#//ColourPredicate/blue"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//FileName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceModel.ecore#//FileName/file"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//GraphDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceModel.ecore#//GraphDeclaration/directed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceModel.ecore#//GraphDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//GraphDeclaration/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//GraphDeclaration/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//GraphDeclaration/labels"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//NodeLabel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//NodeLabel/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//NodeLabel/predicate"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//NodePredicate"/>
    <genClasses ecoreClass="SpaceModel.ecore#//EnumerationPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//EnumerationPredicate/states"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//ExpressionPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//ExpressionPredicate/guard"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//EdgeCommand"/>
    <genClasses ecoreClass="SpaceModel.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//IfStatement/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//IfStatement/thenCase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//IfStatement/elseCase"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//ForIteration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//ForIteration/iteration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//ForIteration/body"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//Iteration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//Iteration/element"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//CollectionOfElements"/>
    <genClasses ecoreClass="SpaceModel.ecore#//Set">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//Set/values"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//Interval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//Interval/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//Interval/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//ConstantDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//ConstantDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//EdgeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//EdgeDeclaration/edge"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//EdgeExpression"/>
    <genClasses ecoreClass="SpaceModel.ecore#//StateVector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//StateVector/elements"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//StateVectorDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//StateVectorDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//Expression"/>
    <genClasses ecoreClass="SpaceModel.ecore#//TrueExpression"/>
    <genClasses ecoreClass="SpaceModel.ecore#//FalseExpression"/>
    <genClasses ecoreClass="SpaceModel.ecore#//StateElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//StateElement/index"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//ReferenceableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceModel.ecore#//ReferenceableElement/name"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//Reference/reference"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//LitteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpaceModel.ecore#//LitteralExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//IfCollectiveFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//IfCollectiveFormula/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//IfCollectiveFormula/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//IfAndOnlyIfCollectiveFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//IfAndOnlyIfCollectiveFormula/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//IfAndOnlyIfCollectiveFormula/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//OrCollectiveFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//OrCollectiveFormula/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//OrCollectiveFormula/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//AndCollectiveFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//AndCollectiveFormula/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//AndCollectiveFormula/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//NotCollectiveFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//NotCollectiveFormula/argument"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//GroupCollectiveFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//GroupCollectiveFormula/argument"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//ForAllCollectiveFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//ForAllCollectiveFormula/argument"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//ExistsCollectiveFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//ExistsCollectiveFormula/argument"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//ShareCollectiveFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//ShareCollectiveFormula/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//ShareCollectiveFormula/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//EmptyCollectiveFormula"/>
    <genClasses ecoreClass="SpaceModel.ecore#//ReferenceableCollectiveFormula">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//ReferenceableCollectiveFormula/ref"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//IfSpaceFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//IfSpaceFormula/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//IfSpaceFormula/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//IfAndOnlyIfSpaceFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//IfAndOnlyIfSpaceFormula/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//IfAndOnlyIfSpaceFormula/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//OrSpaceFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//OrSpaceFormula/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//OrSpaceFormula/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//AndSpaceFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//AndSpaceFormula/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//AndSpaceFormula/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//DiffusionSpaceFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//DiffusionSpaceFormula/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//DiffusionSpaceFormula/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//SurroundSpaceFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//SurroundSpaceFormula/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//SurroundSpaceFormula/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//ReachabilitySpaceFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//ReachabilitySpaceFormula/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//ReachabilitySpaceFormula/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//SeparationSpaceFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//SeparationSpaceFormula/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//SeparationSpaceFormula/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//ClosureSpaceFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//ClosureSpaceFormula/arg"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//InteriorSpaceFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//InteriorSpaceFormula/arg"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//BorderSpaceFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//BorderSpaceFormula/arg"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//ExternalBorderSpaceFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//ExternalBorderSpaceFormula/arg"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//InternalBorderSpaceFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//InternalBorderSpaceFormula/arg"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//GloballySpaceFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//GloballySpaceFormula/arg"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//PossibleSpaceFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//PossibleSpaceFormula/arg"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//NotSpaceFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//NotSpaceFormula/argument"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//ReferenceSpaceFormula">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//ReferenceSpaceFormula/reference"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//DirectedEdge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//DirectedEdge/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//DirectedEdge/trg"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//UnDirectedEdge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//UnDirectedEdge/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//UnDirectedEdge/trg"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//ConditionalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//ConditionalExpression/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//ConditionalExpression/thenCase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//ConditionalExpression/elseCase"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//IfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//IfExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//IfExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//IfAndOnlyIfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//IfAndOnlyIfExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//IfAndOnlyIfExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//OrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//OrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//AndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//NotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//NotExpression/argument"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//LessExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//LessExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//LessExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//LessOrEqualExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//LessOrEqualExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//LessOrEqualExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//EqualExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//EqualExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//EqualExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//DisEqualExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//DisEqualExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//DisEqualExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//GreaterOrEqualExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//GreaterOrEqualExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//GreaterOrEqualExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//GreaterExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//GreaterExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//GreaterExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//PlusExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//PlusExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//PlusExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//MinusExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//MinusExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//MinusExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//MulExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//MulExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//MulExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//DivExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//DivExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//DivExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//ModuloExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//ModuloExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//ModuloExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//NegationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//NegationExpression/argument"/>
    </genClasses>
    <genClasses ecoreClass="SpaceModel.ecore#//PositiveExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpaceModel.ecore#//PositiveExpression/argument"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
