Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.cmg.slcsmc.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cmg.slcsmc.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.cmg.slcsmc.model.images
